<!DOCTYPE html>
<html lang="pt-BR">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
<link rel="manifest" href="./favicon_io/site.webmanifest">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <title>CasaDoSushi | Gabriel Muniz</title>
</head>
<body>
    <header>
            <div class="content">
                <div class="logo">
                    <img src="./favicon_io/android-chrome-192x192.png" alt="Cupcake">
                    <h3>Sushi House</h3>
                </div>
                <ul class="list-menu">
                    
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobrenos">Sobre nós</a></li>
                    <li><a href="#cardapio">Cardápio</a></li>
                    <li><a href="#contatos">Contatos</a></li>
                    <li><a href="signin.html"><i class="Login"></i>Login</a></li>
                

                </ul>

                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

            </div>
        
    </header>

    <section class="first-section" id="home">
        
        <div class="conteudo-principal">
            <h1>Que tal um japinha hoje?</h1>
            <h2>O melhor do Oriental no Ocidente</h2>
            <div class="btn">
                <button class="reservar">Reserve</button>
                <button class="montar">delivery</button>
            </div>
        </div>    
    </section>    

    <section class="sobre-nos" id="sobrenos"> 
        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nós</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus fuga architecto tenetur magnam voluptatem debitis magni, vitae blanditiis animi assumenda veniam optio omnis similique aspernatur deserunt ducimus culpa id.
                Dolor voluptatibus consequatur, distinctio architecto accusantium eius tenetur officiis vero doloribus iusto quo. Explicabo unde eum accusamus sit possimus voluptatum non nemo quod, minima mollitia autem rerum magni facere cupiditate.
                Eum a rem harum neque? Et minus debitis possimus excepturi, quisquam aliquam ducimus iure dolore doloremque accusamus natus veritatis esse quas. Harum accusantium, tenetur dolorum quidem dicta quas eius. Iste.
                Ratione iusto dolore dolor nisi illo voluptate est itaque, facilis exercitationem cumque ipsam magnam distinctio molestias numquam nesciunt similique consectetur architecto quisquam ipsum enim at natus. Quod aut voluptatum quo.
                Nobis deleniti doloribus illd dolorum tenetur inventore architecto at quam repellendus, quidem earum nisi! Similique vel natus perferendis illo, sapiente harum molestiae blanditiis architecto.</p>
            </div>     
            <div class="img-cozinha">
                <img src="./img/Cozinha.jpg" alt="">
            </div>
        </div>    
    </section>

    <section class="cardapio" id="cardapio">
        <h2>Cardápio</h2>

            <div class="itens-cardapio">
                <div class="Hot Roll">
                    <img src="./img/Hot Roll.png" alt="Hot Roll">
                    <div class="info">
                        <h3>Hot Roll (Empanado)</h3>
                        <h4>6 unidades <span>R$19,90</span></h4>
                        <h4>8 unidades <span>R$24,90</span></h4>
                        <h4>12 unidades <span>R$34,90</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div>   
                </div>
                <div class="Salmão">
                    <img src="./img/Sushi de Salmão.png" alt="Salmão">
                    <div class="info">
                        <h3>Sushi de Salmão (Nigiri)</h3>
                        <h4>6 unidades <span>R$22,90</span></h4>
                        <h4>8 unidades <span>R$28,90</span></h4>
                        <h4>12 unidades <span>R$34,90</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="Urumaki">
                    <img src="./img/Urumaki.png" alt="Urumaki">
                    <div class="info">
                        <h3>Uramaki Filadélfia
                            
                            (Arroz, salmão, cream cheese e 
                            cebolinha)
                        </h3>
                        <h4>6 unidades <span>R$21,90</span></h4>
                        <h4>8 unidades <span>R$27,90</span></h4>
                        <h4>12 unidades <span>R$37,90</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="Sashimi">
                    <img src="./img/Sashimi.png" alt="Sashimi">
                    <div class="info">
                        <h3>Sashimi de Salmão
                            (Fatias de salmão fresco)
                        </h3>
                        <h4>6 unidades <span>R$24,90</span></h4>
                        <h4>8 unidades <span>R$31,90</span></h4>
                        <h4>12 unidades <span>R$43,90</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="Temaki">
                    <img src="./img/Temaki.png" alt="Temaki">
                    <div class="info">
                        <h3>Temaki Salmão Completo (Cone
                            de alga, arroz, salmão e cream cheese)
                            
                        </h3>
                        <h4>6 unidades <span>R$19,90</span></h4>
                        <h4>8 unidades <span>R$26,90</span></h4>
                        <h4>12 unidades <span>R$36,90</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="Hossomaki">
                    <img src="./img/Hossomaki.png" alt="Hossomaki">
                    <div class="info">
                        <h3>Hossomaki de Salmão</h3>
                        <h4>6 unidades <span>R$16,90</span></h4>
                        <h4>8 unidades <span>R$21,90</span></h4>
                        <h4>12 unidades <span>R$29,90</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="ComboMix">
                    <img src="./img/Combo Mix.png" alt="Combo Mix">
                    <div class="info">
                        <h3>Combo Mix</h3>
                        <h4>6 unidades <span>R$25,90</span></h4>
                        <h4>8 unidades <span>R$32,90</span></h4>
                        <h4>12 unidades <span>R$45,90</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="Tamagoyaki">
                    <img src="./img/tamagoyaki.png" alt="Gunkan">
                    <div class="info">
                        <h3>Tamagoyaki (Prato Vegetariano) (Arroz, Alga e Ovo)</h3>
                        <h4>6 unidades <span>R$23,90</span></h4>
                        <h4>8 unidades <span>R$30,90</span></h4>
                        <h4>12 unidades <span>R$42,90</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                
            </div>

    </section>

    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="fas fa-phone"></i>
                <span>(41) 98888-7777</span>
            </div>
            <div>
                <i class="fab fa-instagram"></i>
                <span>Sushi House</span>
            </div>
            <div>
                <i class="fab fa-facebook-f"></i>
                <span>Sushi House</span>
            </div>
        </div>
    </section>
    <footer>
        <h4>Direitos Reservados a Sushi House</h4>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>
